# This is a complete list of all environment variables that Dullahan
# can consome either through the packages or through build scripts.

# Used by @k2g/dullahan
DULLAHAN_CLI_CONFIG=dullahan.config.ts

# Used by @k2g/dullahan-adapter-playwright

# Used by @k2g/dullahan-adapter-puppeteer

# Used by @k2g/dullahan-adapter-selenium-3

# Used by @k2g/dullahan-adapter-selenium-4

# Used by @k2g/dullahan-plugin-aws-s3
DULLAHAN_PLUGIN_AWS_S3_AWS_REGION=
DULLAHAN_PLUGIN_AWS_S3_AWS_ACCESS_KEY_ID=
DULLAHAN_PLUGIN_AWS_S3_AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Used by @k2g/dullahan-plugin-browserstack
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_USERNAME=

# Used by @k2g/dullahan-plugin-github
DULLAHAN_PLUGIN_GITHUB_GITHUB_TOKEN=
GITHUB_TOKEN=
GH_TOKEN=

# Used by @k2g/dullahan-plugin-gitlab
DULLAHAN_PLUGIN_GITLAB_GITLAB_TOKEN=
GITLAB_TOKEN=

# Used by @k2g/dullahan-plugin-report-html

# Used by @k2g/dullahan-plugin-report-json

# Used by @k2g/dullahan-plugin-report-markdown

# Used by @k2g/dullahan-plugin-slack
DULLAHAN_SLACK_WEBHOOK=
SLACK_WEBHOOK=

# Used by @k2g/dullahan-plugin-xvfb

# Used by @k2g/dullahan-runner-aws-lambda
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_REGION=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_ACCESS_KEY_ID=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_SECRET_ACCESS_KEY=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_LAMBDA_FUNCTION_NAME=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_LAMBDA_FUNCTION_VERSION=
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LAMBDA_FUNCTION_NAME=
AWS_LAMBDA_FUNCTION_VERSION=

# Used by @k2g/dullahan-runner-development

# Used by @k2g/dullahan-runner-parallel

# Used by @k2g/dullahan-runner-synchronous

# Used by build scripts
DULLAHAN_WEBSITE_TARGET=
